#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ A\ basic\ enemy\ that\ walks,\ falls\ with\ gravity,\ and\ bounces\ off\ walls\ and\ platforms.\r\n
comment1.params=speed
comment1.target=Enemy(int)
comment10.params=ground
comment10.target=void\ moveToGround(greenfoot.Actor)
comment11.params=
comment11.target=void\ platformAbove()
comment12.params=ceiling
comment12.target=void\ bopHead(greenfoot.Actor)
comment13.params=
comment13.target=void\ checkRightWalls()
comment14.params=rightWall
comment14.target=void\ stopByRightWall(greenfoot.Actor)
comment15.params=
comment15.target=void\ checkLeftWalls()
comment16.params=leftWall
comment16.target=void\ stopByLeftWall(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ mover()
comment5.params=
comment5.target=java.lang.Boolean\ edgeChecker()
comment6.params=
comment6.target=java.lang.Boolean\ platformChecker()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=gravity
comment8.target=void\ setGravity(int)
comment9.params=
comment9.target=void\ bottomChecker()
numComments=17
