#BlueJ class context
comment0.target=Koopa
comment0.text=\r\n\ Koopa\ enemy\ with\ walking\ and\ shell\ animations.\r\n\ Can\ be\ touched\ by\ Mario\ to\ enter\ shell\ state\ and\ pop\ out\ after\ a\ delay.\r\n
comment1.params=
comment1.target=Koopa()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkSpeed()
comment4.params=
comment4.target=void\ checkTouched()
comment5.params=
comment5.target=void\ setAnimation()
comment6.params=anim\ skip
comment6.target=void\ processAnimation(greenfoot.GreenfootImage[],\ int)
comment7.params=
comment7.target=void\ updateAnimations()
comment8.params=
comment8.target=boolean\ animate()
comment9.params=
comment9.target=void\ jumper()
numComments=10
