#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Levels\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mario
comment1.target=Level(Mario)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addFloor()
comment5.params=xStart\ yStart\ number
comment5.target=void\ CoinBlocks(int,\ int,\ int)
comment6.params=xStart\ yStart\ number
comment6.target=void\ StoneBlocks(int,\ int,\ int)
comment7.params=number\ xStart\ yStart
comment7.target=void\ HealthHearts(int,\ int,\ int)
comment8.params=
comment8.target=void\ checkTimer()
comment9.params=
comment9.target=void\ gameOver()
numComments=10
