#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Handles\ Mario's\ animations,\ movement,\ collisions,\ and\ health.\r\n\ Mario\ can\ move\ left/right,\ jump,\ and\ interact\ with\ enemies\ and\ platforms.\r\n\ Health\ decreases\ when\ touching\ enemies\ from\ the\ side\r\n\ The\ game\ ends\ if\ health\ reaches\ 0\r\n
comment1.params=
comment1.target=Mario()
comment10.params=
comment10.target=void\ applyGravity()
comment11.params=
comment11.target=int\ getHealth()
comment12.params=
comment12.target=int\ getFullHealth()
comment13.params=
comment13.target=boolean\ isFalling()
comment14.params=
comment14.target=void\ bottomChecker()
comment15.params=ground
comment15.target=void\ moveToGround(greenfoot.Actor)
comment16.params=
comment16.target=void\ platformAbove()
comment17.params=ceiling
comment17.target=void\ bopHead(greenfoot.Actor)
comment18.params=
comment18.target=void\ checkRightWalls()
comment19.params=rightWall
comment19.target=void\ stopByRightWall(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ checkLeftWalls()
comment21.params=leftWall
comment21.target=void\ stopByLeftWall(greenfoot.Actor)
comment22.params=
comment22.target=void\ checkEnemies()
comment23.params=
comment23.target=void\ takeDamage()
comment24.params=
comment24.target=void\ updateHeart()
comment25.params=
comment25.target=void\ shrinkMario()
comment3.params=
comment3.target=void\ marioAnimator()
comment4.params=animation\ idler\ skipRate
comment4.target=void\ processAnimation(greenfoot.GreenfootImage[],\ boolean,\ int)
comment5.params=
comment5.target=boolean\ animate()
comment6.params=
comment6.target=void\ updateAnimations()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ checkAnimationBounds()
comment9.params=
comment9.target=void\ marioMover()
numComments=26
