#BlueJ class context
comment0.target=Mario
comment1.params=
comment1.target=Mario()
comment10.params=
comment10.target=void\ bottomChecker()
comment11.params=ground
comment11.target=void\ moveToGround(greenfoot.Actor)
comment12.params=
comment12.target=void\ platformAbove()
comment13.params=ceiling
comment13.target=void\ bopHead(greenfoot.Actor)
comment14.params=
comment14.target=void\ checkRightWalls()
comment15.params=rightWall
comment15.target=void\ stopByRightWall(greenfoot.Actor)
comment16.params=
comment16.target=void\ checkLeftWalls()
comment17.params=leftWall
comment17.target=void\ stopByLeftWall(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ marioAnimator()
comment4.params=animation\ idler\ skipRate
comment4.target=void\ processAnimation(greenfoot.GreenfootImage[],\ boolean,\ int)
comment5.params=
comment5.target=boolean\ animate()
comment6.params=
comment6.target=void\ updateAnimations()
comment7.params=
comment7.target=void\ checkAnimationBounds()
comment8.params=
comment8.target=void\ marioMover()
comment9.params=
comment9.target=void\ applyGravity()
numComments=18
