#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ This\ class\ handles\ Mario's\ animations,\ movement,\ and\ interactions.\r\n\ Mario\ loses\ health\ when\ touching\ a\ Koopa\ or\ a\ Goomba,\ and\ the\ game\ ends\ if\ health\ reaches\ 0.\r\n\ @author(William\ Li)\ \r\n\ @version\ (05/16/25)\r\n
comment1.params=
comment1.target=Mario()
comment10.params=
comment10.target=int\ getHealth()
comment11.params=
comment11.target=int\ getFullHealth()
comment12.params=
comment12.target=boolean\ isFalling()
comment13.params=
comment13.target=void\ bottomChecker()
comment14.params=ground
comment14.target=void\ moveToGround(greenfoot.Actor)
comment15.params=
comment15.target=void\ platformAbove()
comment16.params=ceiling
comment16.target=void\ bopHead(greenfoot.Actor)
comment17.params=
comment17.target=void\ checkRightWalls()
comment18.params=rightWall
comment18.target=void\ stopByRightWall(greenfoot.Actor)
comment19.params=
comment19.target=void\ checkLeftWalls()
comment2.params=
comment2.target=void\ act()
comment20.params=leftWall
comment20.target=void\ stopByLeftWall(greenfoot.Actor)
comment21.params=
comment21.target=void\ checkEnemies()
comment22.params=
comment22.target=void\ takeDamage()
comment23.params=
comment23.target=void\ updateHeart()
comment24.params=
comment24.target=void\ shrinkMario()
comment3.params=
comment3.target=void\ marioAnimator()
comment4.params=animation\ idler\ skipRate
comment4.target=void\ processAnimation(greenfoot.GreenfootImage[],\ boolean,\ int)
comment5.params=
comment5.target=boolean\ animate()
comment6.params=
comment6.target=void\ updateAnimations()
comment7.params=
comment7.target=void\ checkAnimationBounds()
comment8.params=
comment8.target=void\ marioMover()
comment9.params=
comment9.target=void\ applyGravity()
numComments=25
