#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Adds\ intial\ objects\ to\ the\ game.\r\n\ @author\ (William\ Li)\ \r\n\ @version\ (05/16/25)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=Scoreboard\ getScoreboard()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ addFloor()
comment5.params=xStart\ yStart
comment5.target=void\ CoinBlocks(int,\ int)
comment6.params=xStart\ yStart
comment6.target=void\ StoneBlocks(int,\ int)
comment7.params=
comment7.target=void\ checkTimer()
comment8.params=
comment8.target=void\ GameOver()
comment9.params=
comment9.target=void\ restartGame()
numComments=11
