#Greenfoot project file
class.Block.image=grass\ block.jpg
class.Coin.image=Coin.png
class.CoinBlock.image=question\ block.jpg
class.HealthHeart.image=HealthHeart.png
class.Koopa.image=KoopaLeft0.png
class.Mario.image=Idle0.png
class.MyWorld.image=MarioBackground.png
class.Pipe.image=pipe.png
class.RestartButton.image=Restart\ Button.png
class.StartButton.image=Start\ Button.jpg
class.StoneBlock.image=stone\ block.jpg
class.TitleScreen.image=Title\ Screen.jpg
dependency1.from=TitleScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RestartButton
dependency10.type=UsesDependency
dependency11.from=CoinBlock
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=CoinBlock
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=CoinBlock
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Mario
dependency14.to=CoinBlock
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=StartButton
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Koopa
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=Goomba
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Goomba
dependency21.to=Scoreboard
dependency21.type=UsesDependency
dependency22.from=Goomba
dependency22.to=Mario
dependency22.type=UsesDependency
dependency23.from=RestartButton
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Koopa
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoinBlock
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=StoneBlock
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=23
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthHeart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Bush
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=StoneBlock
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Goomba
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=RestartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=CoinBlock
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Koopa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Mario
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
