#Greenfoot project file
class.Block.image=Block.png
class.Bush.image=bush1.png
class.Clouds.image=Cloud.png
class.Coin.image=Coin.png
class.CoinBlock.image=question\ block.jpg
class.EndScreen.image=MarioBackground.png
class.GameOver.image=gameover.png
class.Goomba.image=goombaLeft.png
class.GrassBlock.image=grass\ block.jpg
class.HealthHeart.image=HealthHeart.png
class.Koopa.image=KoopaLeft0.png
class.Level1.image=MarioBackground.png
class.Level2.image=MarioBackground.png
class.Level3.image=MarioBackground.png
class.Level4.image=MarioBackground.png
class.Level5.image=MarioBackground.png
class.Mario.image=Idle0.png
class.PeaceMario.image=Mario\ peace\ sign.jpg
class.Pipe.image=pipe.png
class.StartButton.image=Start\ Button.jpg
class.StoneBlock.image=stone\ block.jpg
class.TitleScreen.image=Title\ Screen.jpg
dependency1.from=TitleScreen
dependency1.to=Clouds
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=GrassBlock
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=CoinBlock
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=StoneBlock
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=HealthHeart
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=StartButton
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=LevelManager
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Goomba
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Koopa
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Pipe
dependency23.type=UsesDependency
dependency24.from=Level5
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=Text
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=Koopa
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=Pipe
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Mario
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Text
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Pipe
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Goomba
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Mario
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Text
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Goomba
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Bush
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Pipe
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Mario
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Text
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Goomba
dependency39.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Koopa
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Bush
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Pipe
dependency42.type=UsesDependency
dependency43.from=CoinBlock
dependency43.to=Coin
dependency43.type=UsesDependency
dependency44.from=CoinBlock
dependency44.to=Scoreboard
dependency44.type=UsesDependency
dependency45.from=CoinBlock
dependency45.to=LevelManager
dependency45.type=UsesDependency
dependency46.from=Pipe
dependency46.to=Mario
dependency46.type=UsesDependency
dependency47.from=Pipe
dependency47.to=LevelManager
dependency47.type=UsesDependency
dependency48.from=Mario
dependency48.to=CoinBlock
dependency48.type=UsesDependency
dependency49.from=Mario
dependency49.to=Koopa
dependency49.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=PeaceMario
dependency5.type=UsesDependency
dependency50.from=Mario
dependency50.to=Goomba
dependency50.type=UsesDependency
dependency51.from=Mario
dependency51.to=HealthHeart
dependency51.type=UsesDependency
dependency52.from=Mario
dependency52.to=Platform
dependency52.type=UsesDependency
dependency53.from=Mario
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Platform
dependency54.type=UsesDependency
dependency55.from=Koopa
dependency55.to=Mario
dependency55.type=UsesDependency
dependency56.from=Goomba
dependency56.to=Scoreboard
dependency56.type=UsesDependency
dependency57.from=Goomba
dependency57.to=LevelManager
dependency57.type=UsesDependency
dependency58.from=StartButton
dependency58.to=LevelManager
dependency58.type=UsesDependency
dependency59.from=LevelManager
dependency59.to=Mario
dependency59.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=LevelManager
dependency6.type=UsesDependency
dependency60.from=LevelManager
dependency60.to=Scoreboard
dependency60.type=UsesDependency
dependency61.from=LevelManager
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=LevelManager
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=LevelManager
dependency63.to=Level3
dependency63.type=UsesDependency
dependency64.from=LevelManager
dependency64.to=Level4
dependency64.type=UsesDependency
dependency65.from=LevelManager
dependency65.to=Level5
dependency65.type=UsesDependency
dependency66.from=LevelManager
dependency66.to=EndScreen
dependency66.type=UsesDependency
dependency7.from=Level
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=66
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthHeart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bush
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=StoneBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Goomba
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=CoinBlock
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Clouds
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pipe
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=GrassBlock
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=PeaceMario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Koopa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mario
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
