#Greenfoot project file
class.Block.image=grass\ block.jpg
class.Coin.image=Coin.png
class.CoinBlock.image=question\ block.jpg
class.GameOver.image=gameover.png
class.Goomba.image=goombaLeft.png
class.HealthHeart.image=HealthHeart.png
class.Koopa.image=KoopaLeft0.png
class.Level1.image=MarioBackground.png
class.Level2.image=MarioBackground.png
class.Mario.image=Idle0.png
class.Pipe.image=pipe.png
class.StartButton.image=Start\ Button.jpg
class.StoneBlock.image=stone\ block.jpg
class.TitleScreen.image=Title\ Screen.jpg
dependency1.from=TitleScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=StartButton
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Koopa
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Goomba
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Koopa
dependency15.type=UsesDependency
dependency16.from=CoinBlock
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=CoinBlock
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=Koopa
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Goomba
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=Mario
dependency20.to=HealthHeart
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=StartButton
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Koopa
dependency25.to=Mario
dependency25.type=UsesDependency
dependency26.from=Goomba
dependency26.to=Mario
dependency26.type=UsesDependency
dependency27.from=LevelManager
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=LevelManager
dependency28.to=Goomba
dependency28.type=UsesDependency
dependency3.from=Level
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Text
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=CoinBlock
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=StoneBlock
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=HealthHeart
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Timer
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=28
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Bush
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=StoneBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Level
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthHeart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LevelManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Goomba
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=CoinBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Koopa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
