#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=Scoreboard(int)
comment2.params=change
comment2.target=void\ update(int)
comment3.params=txt
comment3.target=void\ setLabel(java.lang.String)
comment4.params=
comment4.target=void\ updateImage()
comment5.params=
comment5.target=int\ getScore()
numComments=6
