#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ A\ simple\ game\ timer\ counting\ down\ from\ 30\ seconds.\r\n\ Updates\ its\ text\ every\ frame\ and\ stops\ when\ time\ runs\ out.\r\n
comment1.params=
comment1.target=Timer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateTimer()
comment4.params=
comment4.target=void\ resetTimer()
comment5.params=
comment5.target=void\ stopTimer()
comment6.params=
comment6.target=int\ getTimeLeft()
comment7.params=
comment7.target=boolean\ isRunning()
numComments=8
